apiVersion: v1
kind: Endpoints
metadata:
  name: not-important
subsets:
  - addresses:
      - ip: __YOUR_DATA__
      - ip: __YOUR_DATA__
      - ip: __YOUR_DATA__
      - ip: __YOUR_DATA__
      - ip: __YOUR_DATA__
      - ip: __YOUR_DATA__
    ports:
      - port: __YOUR_DATA__

