apiVersion: v1
kind: Service
metadata:
  name: errorpages
spec:
  ports:
  - name: errorpages-port
    port: __YOUR_DATA__
    targetPort: __YOUR_DATA__
  selector:
    app: errorpages
  type: ClusterIP
